SQLALCHEMY_DATABASE_URL = "mysql://admin:Amansaurabhsnp@database-expense-tracker-db.cfck0waeoicu.ap-south-1.rds.amazonaws.com:3306/finance_tracker"
SECRET_KEY = "bkdfjhb892rb37gw1be71ur918eb"
ALGORITHM = "HS256"


